<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        #cont div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
            line-height: 15px;
        }
        #cont div img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        @media all and (max-width:760px){
            #cont{
          
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        } 
        }
        
    </style>
</head>
<body>
    <div id="cont">

    </div>
</body>
</html>
<script>
    let cont = document.querySelector("#cont")
    let object = [
        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg", name:"Vijay Shekhar Sharma", title:"Founder & CEO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"},
        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png", name:"Kunal Shah", title:"Founder", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"},
        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg", name:"Amrish Rau", title:"CEO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"},
        {image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg", name:"Sampad Swain", title:"Co-Founder & CEO", logo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"},
    ]

  object.map((item)=>{
   let div = document.createElement("div")
   let h2 = document.createElement("h2")
   let img = document.createElement("img")
   let img2 = document.createElement("img")
   let p = document.createElement("p")
   img.src = item.image
   h2.innerText = item.name
   p.innerText = item.title
   img2.src = item.logo
   img2.style.width = "130px"
   div.append(img, h2, p, img2)
   div.style.textAlign = "center"
cont.append(div)
  })
        

</script>