<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Fact</title>
    <style>
 #container{
    width: 80vw;
    background-color: rgb(198, 206, 223);
    height: 40vh;
    margin: auto ;
    margin-top: 20vh;
    border-radius: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

 }
 #container>div{
  width: 180px;
  height: 180px;
  /* border: 1px solid red; */
  border-radius: 20px;
  background-color: white;
  /* display: flex; */
  /* justify-content: center;
  
  align-items: center; */
  text-align: center;
  font-size: 20px;
  color: rgb(61, 60, 60);
 }
 #container>div>img{
    width: 40px;
    height: 40px;
    margin-right: 0%;
    margin-top: 10%;
    
    
 }
#container>div>p>b{
    color: rgb(84, 84, 202);
    font-weight:bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
</head>
<body>
    <div id="container">
        <div><img src="picture/process.png" alt=""><p>Hiring process</p><p><b>3 Days</b></p></div>

        <div><img src="picture/check-box.png" alt=""><p>Offer Acceptance</p><p><b>90%</b></p></div>

        <div><img src="picture/verified-user.png" alt=""><p>Retention Rate</p><p><b>93%</b></p></div>

        <div><img src="picture/hiring.png" alt=""><p>Hiring Partners</p><p><b>4000+</b></p></div>

        <div><img src="picture/calendar.png" alt=""><p>Year Round Availability</p></div>
    </div>
</body>
</html>