<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            
            
        }
        .container{
           
            padding: 10px;
      
            display: flex;
            height: 100vh;
            width: 100vw;
           
            justify-content: center;
            align-items: center;
            border: 1px solid red;
          
        }
        .container>div{
          width: 400px;
          height: 300px;
          background-color: rgb(50, 213, 213);
          padding: 10px;
          text-align: center;
        }
        input{
            padding: 10px;
            margin-left: 20px;
            margin-top: 5px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Signup here</h1>
            <form action="">
                <label for="">Name : </label>
            <input type="text" placeholder="Enter name"><br>
            <label for="">Email : </label>
            <input type="email" placeholder="Enter Email"><br>
            <label for="">Password : </label>
            <input type="password" placeholder="enter password">
           <br>
           <input type="submit">
            </form>
            <p></p>
            
        </div>
    </div>
</body>
</html>
<script src="Signup.js"></script>